<!-- This is HTML comment -- use them to remark on different 
parts of the code-->

<!DOCTYPE html>
<html>
<head>
    <!-- If you are using non-ASCII alphabet - say cyrilic you have to spcify UTF-8 charset
    http://www.w3schools.com/html/html_charset.asp
    --->
    <meta charset="UTF-8">
    <!-- Here you should have indentation of about 4 spaces -- looks mush more 
    structured this way-->
    <title>CV Nina Andreeva</title>
    <style>
        h1 {
            color:Navy;
            text-align:center;
            font-size:30px;
            font-family: "Arial";
            padding-top:30px;
            padding-bottom:100px;
            }

            h2 {
            color:Navy;
            text-align:center;
            font-size:20px;
            font-family: "Arial";
            }
            
            table {
            width: 100%;
            font-family: "Arial";
            margin-left: 150px;
            }
            
            th {
            color:Navy;
            font-size:15px;
            font-family: "Arial";
            text-align:left;
            border-right: 3px solid Navy;
            }
            
            td {
            text-align:left;
            border-right: 3px solid Navy;
            }
    </style>
</head>
<body>
   <h1>Автобиография</h1>


        <table>
        <tr>
        <th> Лична информация </th>
        <th> Нина Андреева </th>
        </tr>
        <tr>
        <td> <b>Контакти</b> </td>
        </tr>
        <tr>
        <td> Адрес </td>
        <td> 1836 София, ж.к. Левски Зона Г </td>
        </tr>
        <tr>
        <td> Телефон </td>
        <td> 359 899 099 899 </td>
        </tr>
        <tr>
        <td> e-mail </td>
        <td> <a href="mailto:nina.andreeva@gmail.com"> nina.andreeva@gmail.com </a> </td>
        </tr>
        </table>
</body>
</html>
