<!DOCTYPE html>
<html>
<head>

	<title>restaurant_menu_tamara</title>
	<meta charset="utf-8"/>
</head>
<style>

body {
	margin: 0px;
	padding: 0px;
	background: #F5F5E2;
	font-family: verdana, sans-serif;
	font-size:0.8em;
}
div {
border: 1px solid black;
}
#wrapper {
	width: 1000px;
	margin: 0 auto;
	background: #F5F5E2;
	}

	#left {
		float:left;
		width:250px;
	}
	#center {
		float:left;
		width:400px;
	}
	#right {
		float:left;
		width: 200px;
	}
	
	#content:after {
		content: '';
		display: table;
		clear: both;
	}
th, td {
text-align: left;
}
table, h1{
     width: 100%;
	
	}
header#header {
	height: 100px;
	background: #4c4;
	
}
header#header>h1 {
	color: #fff;
	font-size: 16px;
	padding: 100px 0px 0px 30px;
	
}
</style>
<body>
	<div id="wrapper">
		<div id="header">
		<h2>RESTAURANT</h2>
		</div>
		<div id="content">
			<div id="left">
				<p><b>Къде сме ние:</b><br><b><br>гр.София,</b><br><b>Бул.Христофор Колумб</b><br><b>64, SAC логистичен </b><br><b>център</b></p>
				<p>Доставки: 02/403 5000<br>Безплатна доставка на<br>заявки направени до<br>11:00 или над 25 лв <br> <b>Минимална </b> заявка<br>10лв.</p>
				<p>Работно време:<br>Понеделник-Петък<br>08:00-18:00 ч.</p>
			</div>
			<div id="center">
				<h1 style="margin: 50px;">МЕНЮ ЗА ДЕНЯ</h1>
				<table>
					<tr>
						<th>АСОРТИМЕНТ</th>
						<th>лв.</th>		
					</tr>
					<tr>
						<td colspan="2"><b>СУПИ 300 гр.</b></td>
					</tr>
					<tr>  
						<td><i>Рибена чорба</i></td>		
						<td><i>2,00</i></td>
					</tr>
					<tr>  
						<td><i>Супа пиле със застройка</i></td>		
						<td>2,10</td>
					</tr>
					<tr>  
						<td><i>Зеленчукова бистра супа</i></td>
						<td><i>2,00</i></td>
					</tr>
					<tr>  
						<td><i>Таратор</i></td>
						<td><i>1,70</i></td>
					<tr>
						<td colspan="2"> <br><b>ОСНОВНИ ЯСТИЯ</b></td><br>	
					</tr>
					<tr>  
						<td><i>Яхния от картофи и зелен фасул</i></td>
						<td><i>3,60</i></td>
					<tr>
					<tr>  
						<td><i>Ориз с домати и гъби на фурна</i></td>
						<td><i>3,40</i></td>
					<tr>
					<tr>  
						<td><i>Кашкавал на фурна с гарнитура по избор</i></td>
						<td><i>4,60</i></td>
					<tr>
					<tr>  
						<td><i>Чушки бюрек с млечна заливка</i></td>
						<td><i>3,80</i></td>
					<tr>
					<tr>  
						<td><i>Овчарски гювеч</i></td>
						<td><i>3,40</i></td>
					<tr>
					<tr>  
						<td><i>Пържен патладван с доматен сос</i></td>
						<td><i>3,60</i></td>
					<tr>
					<tr>  
						<td><i>Зеленчуков шницел</i></td>
						<td><i>3,40</i></td>
					<tr>
					<tr>  
						<td><i>Картофени кюфтета с млечен сос</i></td>
						<td><i>3,60</i></td>
					<tr>
					<tr>  
						<td><i>Пангасиус пане с гарнитура по избор</i></td>
						<td><i>4,60</i></td>
					<tr>
					<tr>  
						<td><i>Пиле кордон бльо с гарнитура по избор</i></td>
						<td><i>5,40</i></td>
					<tr>
				</table>
			</div>
			<div id="right">
			<p>09:20</p>
			</div>
		</div>
	</div>
 </body>


</html>