<!-- This is HTML comment -- use them to remark on different 
parts of the code-->

<!DOCTYPE html>
<html>
<head>
    <!-- If you are using non-ASCII alphabet - say cyrilic you have to spcify UTF-8 charset
    http://www.w3schools.com/html/html_charset.asp
    --->
    <meta charset="UTF-8">
    <!-- Here you should have indentation of about 4 spaces -- looks mush more 
    structured this way-->
    <title>CV Nina Andreeva</title>
    <style>
        h1 {
            color:Navy;
            text-align:center;
            font-size:30px;
            font-family: "Arial";
            padding-top:30px;
            padding-bottom:100px;
            }

            h2 {
            color:Navy;
            text-align:center;
            font-size:20px;
            font-family: "Arial";
            }
            
            table
             {
             width: 100%;
             font-family: "Arial";
             margin-left: 50px;
             margin-right: 50px;
             
             h2 {
             color:Navy;
             text-align:center;
             font-size:20px;
             font-family: "Arial";
             }
            }
            
            th {
            width: 50%;
            color:blue;
            font-family: "Arial";
            text-align:left;
            border-right: 3px solid blue;
            }

            td {
            width: 50%;
            text-align:left;
            border-right: 3px solid blue;
            }
    </style>
</head>
<body>
   <h1>Автобиография</h1>


    <table>
        <h2> Лична информация </h2>
            <tr>
            <th> </th>
            <th> Нина Андреева </th>
            </tr>
            <tr>
            <td> <b>Контакти</b> </td>
            </tr>
            <tr>
            <td> Адрес </td>
            <td> 1836 София, ж.к. Левски Зона Г </td>
            </tr>
            <tr>
            <td> Телефон </td>
            <td> 359 899 099 899 </td>
            </tr>
            <tr>
            <td> e-mail </td>
            <td> <a href="mailto:nina.andreeva@gmail.com"> nina.andreeva@gmail.com </a> </td>
            </tr>
    </table>

    <table>
        <h2> Трудов стаж </h2>
            <td> <b>Дати</b> </td>
            <td> <b>Юли 2006 - до момента</b> </td>
            </tr>
            <tr>
            <td> Заемана длъжност </td>
            <td> Ръководител на отдел по продажбите </td>
            </tr>
            <tr>
            <td> Име на работодателя </td>
            <td> Транскарт Файненшъл Сървисис ЕАД </td>
            </tr>
            <tr>
            <td> <b>Дати</b> </td>
            <td> <b>Юни 2005 - Юли 2006</b> </td>
            </tr>
            <tr>
            <td> Заемана длъжност </td>
            <td> Специалист по продажбите </td>
            </tr>
            <tr>
            <td> Име на работодателя </td>
            <td> Транскарт Файненшъл Сървисис ЕАД </td>
            </tr>
            <tr>
            <td> <b>Дати</b> </td>
            <td> <b>Декември 2002 - Юни 2005</b> </td>
            </tr>
            <tr>
            <td> Заемана длъжност </td>
            <td> Специалист продажби </td>
            </tr>
            <tr>
            <td> Име на работодателя </td>
                <td> Транскарт АД </td>
            </tr>
    </table>

    <table>
        <h2> Образование и обучене </h2>
            <td> <b>Дати</b> </td>
            <td> <b>Септември 2009 - март 2014</b> </td>
            </tr>
            <tr>
            <td> Придобита квалификация </td>
            <td> Магистър, специалност "Международни проекти" </td>
            </tr>
            <tr>
            <td> Име и вид на обучаващата или образователната организация</td>
            <td> СА Д.А.Ценов </td>
            </tr>
            <tr>
            <td> <b>Дати</b> </td>
            <td> <b>Септември 2002 - Септември 2007</b> </td>
            </tr>
            <tr>
            <td> Придобита квалификация </td>
            <td> Бакалавър, специалност "Счетоводство и контрол" </td>
            </tr>
            <tr>
            <td> Име и вид на обучаващата или образователната организация</td>
            <td> МВБУ </td>
            </tr>
            <tr>
            <td> <b>Дати</b> </td>
            <td> <b>Септември 1997 - Юни 2002</b> </td>
            </tr>
            <tr>
            <td> Придобита квалификация </td>
            <td> Специалист-икономист, специалност "Икономика, управление и финанси на търговията" </td>
            </tr>
            <tr>
            <td> Име и вид на обучаващата или образователната организация</td>
            <td> Национална Търговско-Банкова Гимназия </td>
            </tr>
    </table>
</body>
</html>